
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: auth-node-app11
  description: Create a starter Node.js backend application with a CI/CD pipeline
  annotations:
    tektonci/build-namespace: demo-dev
    janus-idp.io/tekton:  auth-node-app11
    backstage.io/kubernetes-namespace: demo-dev
    backstage.io/kubernetes-id: auth-node-app11
    argocd/app-name: auth-node-app11
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: intive-RedHat-Devex-demo/auth-node-app11
spec:
  type: api
  system: intive-idp
  lifecycle: production
  owner: intive-RedHat-Devex-demo
